

    Git 
         소스 코드 버전 관리 시스템

         프로젝트 개발

         v0.1 --- 서비스 중 업데이트?
         v0.2 --- 여러 기능
              --- feature 1 --- 개발완료
              --- feature 2 --- 개발완료

              --- feature 3 --- x


        v0.1 (product)
        v0.2(dev) ------- 기능 마다 (ver)

        프로젝트 개발의 history

        ex)

            v0.2 ---- feature 1
                 ---- feature 2
                 ---- feature 3

-------------------------------------------

    confict (충돌상황)

    저장공간과 각 기능을 합병(merge)할 때
    충돌이 난 부분을 확인하여 충돌상황을 해결(resolve) 후
    merge 할 수 있도록 함

----------------------------------------- ===> 병렬적 개발 가능

 이슈 트래거

    개발 간에 있었던 이슈(오류 해결, 오류 미해결)을 기록

---------------------------------------------------------------

  CI/CD 
            지속적인 통합, 지속적인 배포

            ---------------------------------------------------
    Git 다운로드

        http://git-scm.com/downloads

        --------------------------------------------------------

        Github
                Git을 웹호스팅 (UI가 있도록) 서비스
                세계 최대 개발자 커뮤니티

                https://github.com/

                -----------------------------------------------

                앞으로 해야할 일
 
                1. 내가 버전 관리 하고 싶은 프로젝트(폴더)를 찾습니다
                2. 해당 폴더에 로컬 저장소(.git)를 생성
                3. 이 로컬 저장소와 내가 생성한 repository(원격 저장소)의 주소를 연동(remote)

                4. 내가 로컬 저장소에 올리고 싶은 파일을 스테이징 (add)
                5. 내 로컬 저장소 환경에 파일을 전송 (commit)
                5. 5 push에 조건이 있다.
                    현재 올리려는 저장소와 최신화 -> 원격저장소에서 --> 내 로컬 환경 변경
                6. 원격 저장소로 전송 (push)
                ------------------------------------------------------------------------------------------

                power shell 에러 해결

                관리자권한 실행
                Set

                -----------------------------------------------------

                git init
                - 로컬 저장소 생성(.git)

               
                * 주의사항
                 
                 터미널에서 내가 올리고 싶은 폴더 경로를 맞추고 나서 생성할 성

                 cd 폴더경로
                 ex)
                    cd git2(상대경로, 하위경로)
                    cd c:/User/git2 (절대경로)
                    cd ... (상위 폴더)

                     git remote
                - 원격 저장소 설정



                1) git remote
                    현재 해당 로컬 저장소와 연결된 원격 저장소의 목록

                2) git remote add [원격 저장소명] [원격 저장소주소]


                3) git remote remove [원격 저장소명] [원격 저장소주소]

                git add .

                git add

                git commit


                

                -----------------------------------------------------------------------------------

                Github Flow 





